# --- Source the dynamic environment file ---
source = ~/.config/hypr/env.conf

# --- Monitor Config ---
monitor=,preferred,auto,1

# --- Keybinds ---
$mainMod = SUPER
$terminal = foot

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, dolphin
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, M, exit,

bind = $mainMod, L, exec, hyprlock

bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# --- Autostart Critical Services ---
exec-once = waybar
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
