general {
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor = 
    color = rgba (30, 30, 46, 1.0)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    inner_color = rgba(30, 30, 46, 1.0)
    outer_color = rgba(137, 180, 250, 1.0)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
}
