# --- Source the dynamic environmrnt file ---
source = ~/.config/hypr.env.conf

# --- Monitor Config ---
monitor=,preferred,auto,1

# --- Keybinds ---
\$mainMod = SUPER
\$terminal = foot

bind = \$mianMod, Q, exec, \$terminal
bind = \$mainMod, E, exec, dolphin
bind = \$mainMod, SPACE, exec, wofi --show drun
bind = \$mainMod, M, exit,

# --- Autostart Critical Services ---
exec-once = waybar
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
