[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 300
    origin = top-right
    offset = 10x10
    scale = 0
    notification_limit = 0

    # Look & Feel
    progress_bar = true
    progress_bar_height = 10
    frame_width = 2
    frame_color = "#89b4fa"
    separator_color = frame
    font = JetBrainsMono Nerd Font 10
    corner_radius = 4

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"